# safety-recognition

./: .gitignore  pom.xml
helm/: helm.sh
microservices/commons/: pom.xml
microservices/commons/src/main/java/com/safety/recognition/cassandra/kafka/messages/: MonthDate.java  NeighbourhoodAndCategory.java  StreetAndCategory.java  StreetAndNeighbourhood.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/model/: CrimeCategory.java  CrimesFetchingStatus.java  FetchingStatus.java  LastUpdateDate.java  Neighbourhood.java  Point.java  PreprocessedCrime.java  Street.java  StreetKey.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/model/crime/: Crime.java  CrimeByCategory.java  CrimeByCategoryKey.java  CrimeByNeighbourhood.java  CrimeByNeighbourhoodAndCategory.java  CrimeByNeighbourhoodAndCategoryKey.java  CrimeByNeighbourhoodKey.java  CrimeByStreet.java  CrimeByStreetAndCategory.java  CrimeByStreetAndCategoryKey.java  CrimeByStreetKey.java  CrimeKey.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/model/indexes/: CrimeLevel.java  CrimeLevelByCategory.java  CrimeLevelByNeighbourhood.java  CrimeLevelByNeighbourhoodAndCategory.java  CrimeLevelByStreet.java  CrimeLevelByStreetAndCategory.java  CrimesByNeighbourhoodAllTimeIndex.java  CrimesByNeighbourhoodAndCategoryAllTimeIndex.java  CrimesByNeighbourhoodAndCategoryIndexKey.java  CrimesByNeighbourhoodAndCategoryLast3MonthsIndex.java  CrimesByNeighbourhoodAndCategoryLastYearIndex.java  CrimesByNeighbourhoodLast3MonthsIndex.java  CrimesByNeighbourhoodLastYearIndex.java  CrimesByStreetAllTimeIndex.java  CrimesByStreetAndCategoryAllTimeIndex.java  CrimesByStreetAndCategoryIndexKey.java  CrimesByStreetAndCategoryLast3MonthsIndex.java  CrimesByStreetAndCategoryLastYearIndex.java  CrimesByStreetLast3MonthsIndex.java  CrimesByStreetLastYearIndex.java  CrimesForLondonAllTimeIndex.java  CrimesForLondonByCategoryAllTimeIndex.java  CrimesForLondonByCategoryLast3MonthsIndex.java  CrimesForLondonByCategoryLastYearIndex.java  CrimesForLondonLast3MonthsIndex.java  CrimesForLondonLastYearIndex.java  HighestCrimeLevel.java  HighestCrimeLevelByCategory.java  IndexType.java  NeighbourhoodAndCategoryKey.java  StreetAndCategoryKey.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/model/predictions/: CrimePrediction.java  CrimePredictionByCategory.java  CrimePredictionByNeighbourhood.java  CrimePredictionByNeighbourhoodAndCategory.java  CrimePredictionByStreet.java  CrimePredictionByStreetAndCategory.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/repository/: CrimeCategoryRepository.java  FetchingStatusRepository.java  LastUpdateDateRepository.java  NeighbourhoodRepository.java  StreetRepository.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/repository/crime/: CrimeByCategoryRepository.java  CrimeByNeighbourhoodAndCategoryRepository.java  CrimeByNeighbourhoodRepository.java  CrimeByStreetAndCategoryRepository.java  CrimeByStreetRepository.java  CrimeRepository.java
microservices/commons/src/main/java/com/safety/recognition/cassandra/repository/indexes/: CrimeLevelByCategoryRepository.java  CrimeLevelByNeighbourhoodAndCategoryRepository.java  CrimeLevelByNeighbourhoodRepository.java  CrimeLevelByStreetAndCategoryRepository.java  CrimeLevelByStreetRepository.java  CrimeLevelRepository.java  CrimesByNeighbourhoodAllTimeIndexRepository.java  (+19 more)
microservices/commons/src/main/java/com/safety/recognition/kafka/messages/: Crimes.java  MonthDate.java  NeighbourhoodAndCategory.java  StreetAndCategory.java  StreetAndNeighbourhood.java
microservices/commons/src/main/java/data/police/uk/model/: LastUpdateDate.java
microservices/commons/src/main/java/data/police/uk/model/crime/: Crime.java  Location.java  OutcomeStatus.java  Street.java
microservices/commons/src/main/java/data/police/uk/model/neighbourhood/: Neighbourhood.java
microservices/commons/src/main/java/data/police/uk/utils/: MonthParser.java
microservices/commons/src/main/java/model/: Crime.java  Location.java  OutcomeStatus.java  Street.java
microservices/police-api-consumer/: Dockerfile  pom.xml
microservices/police-api-consumer/src/main/java/com/safety.recognition/: PoliceApiConsumerApplication.java
microservices/police-api-consumer/src/main/java/com/safety.recognition/client/: CrimeCategoryClient.java  CrimeCategoryClientImpl.java  CrimeClient.java  CrimeClientImpl.java  NeighbourhoodBoundaryClient.java  NeighbourhoodBoundaryClientImpl.java  NeighbourhoodClient.java  NeighbourhoodClientImpl.java  RequestPathBuilder.java  UpdateDateClient.java  UpdateDateClientImpl.java
microservices/police-api-consumer/src/main/java/com/safety.recognition/message/producer/: CrimeMessageProducer.java  KafkaProducerConfig.java
microservices/police-api-consumer/src/main/java/com/safety.recognition/model/: Crime.java  Location.java  OutcomeStatus.java  Street.java
microservices/police-api-consumer/src/main/java/com/safety.recognition/scheduling/: CrimeFetchScheduledTask.java
microservices/police-api-consumer/src/main/java/com/safety.recognition/service/: LastUpdateDateLoader.java  LastUpdateDateService.java  NeighbourhoodLoader.java  NeighbourhoodService.java
microservices/police-api-consumer/src/main/java/com/safety/recognition/cassandra/: CassandraConfig.java
microservices/police-api-consumer/src/main/java/com/safety/recognition/kafka/: CrimeMessageProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StartFetchingCrimeCategoriesMessageListener.java  StartFetchingCrimesMessageListener.java  StartFetchingMessageListener.java  StartFetchingNeighbourhoodsMessageListener.java
microservices/police-api-consumer/src/main/java/com/safety/recognition/utils/: ParallelRunner.java
microservices/police-api-consumer/src/main/resources/: Dockerfile  application.properties  deployment.yaml  k8s.deployment.yaml
microservices/police-api-consumer/src/test/java/com/safety/recognition/: PoliceApiConsumerApplicationTests.java
(+155 files in other folders)
