spring.application.name = police-api-consumer
# crime data api settings
crime.api.url=https://data.police.uk/api/
# kafka settings
kafka.topic.start.fetching.crime.data=start_fetching_crime_data
kafka.topic.fetch.crimes=fetch_crimes
kafka.topic.new.crimes=new_crimes
bootstrap.address=${KAFKA_BOOTSTRAP:localhost:9092}
kafka.start.fetching.consumer.group.id=${KAFKA_START_FETCHING_CONSUMER_GROUP_ID:kafka_start_fetching_consumer_group_id}
# app port for local usage
server.port=${SERVER_PORT:8080}
# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

