crime.api.url=https://data.police.uk/api/
kafka.topic.start.fetching.crime.data=start_fetching_crime_data
kafka.topic.fetch.crimes=fetch_crimes
kafka.topic.neighbourhoods.loaded=neighbourhoods_loaded
kafka.start.fetching.consumer.group.id=start_fetching_consumer_group_id
# use only for local running / change for k8s
bootstrap.address=localhost:9092
