spring.application.name = crimes-processor
# kafka settings
bootstrap.address=${KAFKA_BOOTSTRAP:localhost:9092}
new.crimes.topic=new_crimes
crimes.consumer.group.id=crimes_consumers
# app port for local usage
server.port=${SERVER_PORT:8090}
#metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

