# use only for local running / change for k8s
bootstrap.address=localhost:9092
new.crimes.topic=new_crimes
crimes.consumer.group.id=crimes_consumers
# use only for local running / change for k8s
server.port=8090 
