spring.application.name = indexes-calculator
# kafka settings
# use only for local running / change for k8s
bootstrap.address=${KAFKA_BOOTSTRAP:localhost:9092}
indexes.calculators_consumer.group.id=${INDEXES_CALCULATOR_CONSUMER_GROUP_ID:indexes_calculator_consumer_group_id}
# app port for local usage
server.port=${SERVER_PORT:8084}
# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
