kafka.start.fetching.consumer.group.id=start_fetching_consumer_group_id
kafka.topic.calculate.indexes=calculate_indexes
# use only for local running / change for k8s
bootstrap.address=localhost:9092
server.port=8084