spring.application.name = fetching-scheduler
# kafka settings
fetching.scheduler.group.id = fetching_scheduler_group_id
kafka.topic.start.fetching.crime.data=start_fetching_crime_data
kafka.topic.fetch.crimes=fetch_crimes
kafka.topic.start.fetching.crime.categories=start_fetching_crime_categories
kafka.topic.start.fetching.neighbourhoods=start_fetching_neighbourhoods
# use only for local running / change for k8s
bootstrap.address=${KAFKA_BOOTSTRAP:localhost:9092}
# app port for local usage
server.port=${SERVER_PORT:8083}
# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
