kafka.topic.start.fetching.crime.data=start_fetching_crime_data
kafka.topic.fetch.crimes=fetch_crimes
kafka.topic.start.fetching.crime.categories=start_fetching_crime_categories
# use only for local running / change for k8s
bootstrap.address=localhost:9092
server.port=8083