spring.application.name = fetching-scheduler
# kafka settings
kafka.topic.start.fetching.crime.data=start_fetching_crime_data
kafka.topic.fetch.crimes=fetch_crimes
kafka.topic.start.fetching.crime.categories=start_fetching_crime_categories
# use only for local running / change for k8s
bootstrap.address=localhost:9092
# app port for local usage
server.port=8083
#m etrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
