spring.application.name = prediction-calculator
# kafka settings
# use only for local running / change for k8s
bootstrap.address=${KAFKA_BOOTSTRAP:localhost:9092}
prediction.calculators_consumer.group.id=${PREDICTION_CALCULATOR_CONSUMER_GROUP_ID:prediction_calculator_consumer_group_id}
# app port for local usage
server.port=${SERVER_PORT:8089}
# deeplearning4j configuration
neural.network.model.path.crimeByNeighbourhoodAndCategory = /deep-learning/crimeByNeighbourhoodAndCategoryModel.json
# metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}